---
layout: default
title: Software Development & Cybersecurity
---

<!-- ──────────────── NAVIGATION BAR ──────────────── -->
<div align="center" style="font-size:1.05rem; font-weight:600; margin-bottom:20px;">
  <a href="{{ '/' | relative_url }}">Home</a> ·
  <a href="{{ '/projects/' | relative_url }}">Projects</a> ·
  <a href="{{ '/journal/' | relative_url }}">Journal</a> ·
  <a href="{{ '/resume/' | relative_url }}">Resume</a> ·
  <a href="{{ '/contact/' | relative_url }}">Contact</a>
</div>


# 💻 Software Development & Cybersecurity

Explore work in three major focus areas:
- [**Software Development →**]({{ '/projects/software-development-and-cybersecurity/software-development/' | relative_url }})
- [**Cybersecurity →**]({{ '/projects/software-development-and-cybersecurity/cybersecurity/' | relative_url }})
- [**Frameworks →**]({{ '/projects/software-development-and-cybersecurity/frameworks/' | relative_url }})
